<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Paws</title>
    <link rel="icon" href="./src/assets/Imagenes/LittlePaws.jpg">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    <header>
        <div class="logo"></div>
            <img src="./src/assets/Imagenes/LittlePaws.jpg" alt="Logo LittlePaws" class="logo-little">
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="mainicon">
            <div class="menu">
                <i class="bi bi-list"></i>
            </div>
        </label>
        <nav>
            <a href="#" class="active">Home</a>
            <a href="./src/Nosotros/Nosotros.html">Nosotros</a>
            <a href="./src/Contacto/Contacto.html">Contacto</a>
            <a href="./src/Requisitos/Requisitos.html">Requisitos</a>
        </nav>
    </header>
    <section>
        <div class="main">
            <div class="detail">
                <h1><span>¡Bienvenido! a</span> 
                    <br> Little <span style="color:#00E8F8;">Paws</span>
                </h1>
                <p>El paraíso donde comienzan las historias felices.<br> Patitas que buscan un hogar. </p>
                <div class="social">
                    <a href="https://www.facebook.com/"><i class="bi bi-facebook"></i></a>
                    <a href="https://t.me/"><i class="bi bi-telegram"></i></a>
                    <a href="https://www.instagram.com/"><i class="bi bi-instagram"></i></a>
                    <a href="https://web.whatsapp.com/"><i class="bi bi-whatsapp"></i></a>
                </div>
            </div>
            <div class="images">
                <img src="./src/assets/Imagenes/perritos2-sinfondo.png" alt="" width="100%">
            </div>
        </div>
    </section>
    <div class="barra">
        <h1 class="frase">LAS GRANDES HISTORIAS, SIEMPRE SON MEJOR ALADO DE UN COMPAÑERO CANINO ❤️</h1>
    </div>
    <div class="wrapper">
        <div class="container">
            <input type="radio" name="slide" id="c1" checked>
            <label for="c1" class="card">
                <div class="row">
                    <div class="icon">1</div>
                    <div class="description">
                        <h4>LittlePaws</h4>
                        <p>Patitas que buscan un hogar.</p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c2">
            <label for="c2" class="card">
                <div class="row">
                    <div class="icon">2</div>
                    <div class="description">
                        <h4>LittlePaws</h4>
                        <p>Patitas que buscan un hogar.</p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c3">
            <label for="c3" class="card">
                <div class="row">
                    <div class="icon">3</div>
                    <div class="description">
                        <h4>LittlePaws</h4>
                        <p>Patitas que buscan un hogar.</p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c4">
            <label for="c4" class="card">
                <div class="row">
                    <div class="icon">4</div>
                    <div class="description">
                        <h4>LittlePaws</h4>
                        <p>Patitas que buscan un hogar.</p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c5">
            <label for="c5" class="card">
                <div class="row">
                    <div class="icon">5</div>
                    <div class="description">
                        <h4>LittlePaws</h4>
                        <p>Patitas que buscan un hogar.</p>
                    </div>
                </div>
            </label>
        </div>
    </div>
</body>
</html>